<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        h1{
            border: rgb(100, 194, 231) 5px solid;
            background-color: rgb(124, 235, 172);
        }
        h2{
            border: rgb(100, 194, 231) 5px double;
            background-color: rgb(124, 235, 172);
        }
        h3{
            border: rgb(100, 194, 231)) 5px dashed;
            background-color: rgb(124, 235, 172);
        }
        h4{
            border: rgb(100, 194, 231) 5px groove;
            background-color: rgb(124, 235, 172);
        }
        h5{
            border: rgb(100, 194, 231) 5px inset;
            background-color: rgb(124, 235, 172);
        }
        h6{
            border: rgb(100, 194, 231) 5px outset;
            background-color: rgb(124, 235, 172);
        }
        .class1
        {
            border: 1px solid rgb(255, 67, 67);
            background-color: rgb(222, 255, 189);
            padding: 100px;
            margin:  100px;
        }
        .class2
        {
            border: 1px solid rgb(255, 67, 67);
            background-color: rgb(222, 255, 189);
            padding: 100px 30px;
            margin: 10px 100px 0px 50px;
            box-sizing: border-box;
        }
        .class3
        {
            border: 1px solid rgb(255, 67, 67);
            background-color: rgb(222, 255, 189);
            padding: 10px 250px 200px;
            box-sizing: content-box;
        }
        .class4
        {
            border: 1px solid rgb(255, 67, 67);
            background-color: rgb(222, 255, 189);
            padding: 10px 250px 90px 70px;
            margin: 20px 100px;
        }
        .class5 {
            width:  50%;
            border: 2px inset black;
            margin: auto auto 10px auto;
            height: 200px;          
        }
        #forheight {
            width: 50%;
            min-height: 200px;
            border: 2px solid black;
            padding: 10%;
            margin: auto;
        }
        #ad {
            border: 1px solid rgb(236, 40, 40);
            margin: 50px 50px;
            width: 70%;
            min-height: 500px;
            background-color: rgb(236, 40, 40);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat eligendi quo aut consectetur, recusandae quam debitis fugiat laudantium sint ea optio ipsam nam sit cum dolores reiciendis suscipit sunt?</p>
    <div id="forheight">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, quam harum autem reprehenderit esse non excepturi impedit dolores quae aliquam unde fugit, pariatur possimus vero id consequatur commodi accusamus expedita.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, quam harum autem reprehenderit esse non excepturi impedit dolores quae aliquam unde fugit, pariatur possimus vero id consequatur commodi accusamus expedita.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, quam harum autem reprehenderit esse non excepturi impedit dolores quae aliquam unde fugit, pariatur possimus vero id consequatur commodi accusamus expedita.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, quam harum autem reprehenderit esse non excepturi impedit dolores quae aliquam unde fugit, pariatur possimus vero id consequatur commodi accusamus expedita.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, quam harum autem reprehenderit esse non excepturi impedit dolores quae aliquam unde fugit, pariatur possimus vero id consequatur commodi accusamus expedita.</p>
    </div>
    <div id="ad">
    </div>
</body>
</html>