<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #mainbox {
            border: 5px solid rgb(152, 241, 8);
        }
        #id1 {
            border: 2px solid rgb(247, 4, 174);
            width: 300px;
            margin: 5px;
            float: left;
            background-color: rgb(236, 193, 129);
        }
        #id2 {
            border: 2px solid rgb(25, 42, 196);
            float: right;
            width: 300px;
            margin: 5px;
            background-color: rgb(238, 157, 157);
        }
        #id3 {
            border: 2px solid rgb(253, 3, 3);
            width: 100%;
            margin: 5px;
            border-color: cadetblue;
            clear: both;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="mainbox">
        <div id="id1">
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quasi, doloremque iusto quisquam hic nihil odio fuga illo perspiciatis sed corporis provident odit deleniti incidunt a? Explicabo deserunt eveniet culpa.</p> 
        </div>
        <div id="id2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident culpa</p>
        </div>
        <div id="id3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi pariatur ab exercitationem. Perspiciatis ipsum corporis dignissimos eligendi labore suscipit, harum accusamus quos ducimus non quibusdam, necessitatibus et qui magni molestias.</p>
        </div>
    </div>
</body>
</html>