<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-size: 15px;
        }
        #main {
            border: 5xp solid rgb(104, 52, 104);
        }
        #id1 {
            width: 400px;
            padding: 10px;
            border: 2px solid rgb(236, 43, 43);
            margin: 20px;
            overflow : auto;
            line-height: 40px;
            float: left;
        }
        #id2 {
            width: 400px;
            padding: 10px;
            height: 300px;
            margin: 20px;
            border: 2px solid rgb(151, 228, 7);
            font-size: 20px;
            overflow : auto;
            float: right;
        }
        #id3 {
            width: 400px;
            padding: 10px;
            margin: 20px;
            height: 300px;
            border: 2px solid rgb(1, 63, 145);
            font-size: 150%;
            overflow : auto;
        }
        #id4 {
            width: 400px;
            padding: 10px;
            margin: 20px;
            height: 300px;
            border: 2px solid rgb(228, 7, 143);
            font-size: 2em;
            overflow : auto;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="id1">
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quasi, doloremque iusto quisquam hic nihil odio fuga illo perspiciatis sed corporis provident odit deleniti incidunt a? Explicabo deserunt eveniet culpa.</p> 
        </div>
        <div id="id2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quasi, doloremque iusto quisquam hic nihil odio fuga illo perspiciatis sed corporis provident odit deleniti incidunt a? Explicabo deserunt eveniet culpa.</p> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quasi, doloremque iusto quisquam hic nihil odio fuga illo perspiciatis sed corporis provident odit deleniti incidunt a? Explicabo deserunt eveniet culpa.</p> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quasi, doloremque iusto quisquam hic nihil odio fuga illo perspiciatis sed corporis provident odit deleniti incidunt a? Explicabo deserunt eveniet culpa.</p> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quasi, doloremque iusto quisquam hic nihil odio fuga illo perspiciatis sed corporis provident odit deleniti incidunt a? Explicabo deserunt eveniet culpa.</p> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quasi, doloremque iusto quisquam hic nihil odio fuga illo perspiciatis sed corporis provident odit deleniti incidunt a? Explicabo deserunt eveniet culpa.</p> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quasi, doloremque iusto quisquam hic nihil odio fuga illo perspiciatis sed corporis provident odit deleniti incidunt a? Explicabo deserunt eveniet culpa.</p> 
        </div>
        <div id="id3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi pariatur ab exercitationem. Perspiciatis ipsum corporis dignissimos eligendi labore suscipit, harum accusamus quos ducimus non quibusdam, necessitatibus et qui magni molestias.</p>
        </div>
        <div id="id4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi pariatur ab exercitationem. Perspiciatis ipsum corporis dignissimos eligendi labore suscipit, harum accusamus quos ducimus non quibusdam, necessitatibus et qui magni molestias.</p>
        </div>
    </div>
</body>
</html>